spring.application.name=Programming5-Alexandru-Primac

# Hibernate & JPA Configurations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5434/app
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data_jpa.sql
spring.sql.init.mode=always


# Comment out the following lines for more information about the SQL queries.

#logging.level."org.hibernate.SQL"=DEBUG
#logging.level."org.hibernate.type.descriptor.sql.BasicBinder"=TRACE


